# dw-ng-boilerplate

./: .gitignore  .travis.yml  Procfile  README.md  config.yml  pom.xml
src/main/java/fr/jbrunet/app/awesome/: AwesomeApplication.java
src/main/java/fr/jbrunet/app/awesome/config/: AwesomeAppConfiguration.java
src/main/java/fr/jbrunet/app/awesome/db/: AbstractDAO.java  FooDAO.java
src/main/java/fr/jbrunet/app/awesome/db/mappers/: FooMapper.java
src/main/java/fr/jbrunet/app/awesome/pojo/User/: User.java
src/main/java/fr/jbrunet/app/awesome/pojos/: Foo.java  User.java
src/main/java/fr/jbrunet/app/awesome/resources/: FooResource.java  TestResource.java
src/main/java/fr/jbrunet/app/dw/ng/starterkit/: StarterkitApp.java  StarterkitAppConfiguration.java
src/main/java/fr/jbrunet/app/dw/ng/starterkit/db/: AbstractDAO.java  FooDAO.java
src/main/java/fr/jbrunet/app/dw/ng/starterkit/db/mappers/: FooMapper.java
src/main/java/fr/jbrunet/app/dw/ng/starterkit/pojos/: Foo.java  User.java
src/main/java/fr/jbrunet/app/dw/ng/starterkit/resources/: FooResource.java
src/main/resources/: migrations.xml
src/main/resources/client/: index.html  index_old.html
src/main/resources/client/css/: fonts.css  style.css
src/main/resources/client/css/layouts/: style.css
src/main/resources/client/js/: application.js  controllers.js  directives.js  services.js
src/main/resources/client/partials/public/: 404.html  login.html  register.html
src/main/resources/client/partials/user/: chat.html  crud.html  footer.html  home.html  main.html  ui-demo.html
src/main/resources/database/: 1.0.0.xml  data.xml  foo.csv
src/test/java/fr/jbrunet/app/awesome/db/: FooDAOTest.java
src/test/java/fr/jbrunet/app/awesome/resource/: FooResourceTest.java
src/test/java/fr/jbrunet/app/awesome/test/db/: FooDAOTest.java
src/test/java/fr/jbrunet/app/awesome/test/resources/: FooResourceTest.java
src/test/java/fr/jbrunet/app/dw/ng/starterkit/test/db/: FooDAOTest.java
src/test/java/fr/jbrunet/app/dw/ng/starterkit/test/resources/: FooResourceTest.java
